# Android-u-blox-BLE

./: .gitmodules  BasicBLEActivity.java  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ublox/BLE/: ConstantsForTests.java  DeviceConnectionIdler.java  DeviceDiscoverIdler.java  EspressoExtensions.java  MainWithBluetoothTestRule.java  MockDevice.java  MockGatt.java  TestAboutActivity.java  TestChatFragment.java  TestDatapump.java  TestDevicesActivity.java  TestMainActivity.java  TestOverviewFragment.java  TestServicesFragment.java  TestTestFragment.java  TimeoutIdler.java  Wait.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ublox/BLE/: UbloxApplication.java
app/src/main/java/com/ublox/BLE/activities/: AboutActivity.java  DevicesActivity.java  MainActivity.java  MeshActivity.java  RemoteActivity.java
app/src/main/java/com/ublox/BLE/adapters/: ChatAdapter.java
app/src/main/java/com/ublox/BLE/bluetooth/: BluetoothCentral.java  BluetoothDevice.java  BluetoothPeripheral.java  BluetoothPeripheralDelegate.java  BluetoothScanner.java  SpsStream.java
app/src/main/java/com/ublox/BLE/datapump/: DataPump.java  DataPumpDelegate.java  DataPumpManager.java  DataStream.java  DataStreamDelegate.java  SpsStream.java  StopWatch.java
app/src/main/java/com/ublox/BLE/fragments/: ChatFragment.java  KeyEntryFragment.java  MeshListFragment.java  MeshNodeDetailsFragment.java  MeshProxyConnectionFragment.java  OverviewFragment.java  RemoteControlFragment.java  ServicesFragment.java  TestFragment.java
app/src/main/java/com/ublox/BLE/interfaces/: BluetoothDeviceRepresentation.java  BluetoothGattRepresentation.java  ITestInteractionListener.java
app/src/main/java/com/ublox/BLE/mesh/: AccessBridge.java  C209Network.java  C209Node.java  C209SensorData.java  ControlBridge.java  MeshProtocol.java  MeshProxyBearer.java  MeshProxyProtocol.java  MessageBridge.java
app/src/main/java/com/ublox/BLE/server/: DataStreamListener.java  LoopingThread.java  ServerManager.java  TcpServerSocket.java  TcpStream.java
app/src/main/java/com/ublox/BLE/services/: BluetoothLeService.java  BluetoothLeServiceReceiver.java
app/src/main/java/com/ublox/BLE/utils/: BLEQueue.java  ConnectionState.java  GattAttributes.java  PacketChunker.java  PhyMode.java  QueueItem.java  UBloxDevice.java  UBloxGatt.java  WrongParameterException.java
app/src/main/java/com/ublox/BLE/view/: SimpleGraph.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  signal_indicator_0.xml  signal_indicator_1.xml  signal_indicator_2.xml  signal_indicator_3.xml  signal_indicator_4.xml
app/src/main/res/layout/: activity_about.xml  activity_devices.xml  activity_main.xml  activity_mesh.xml  chat_ble.xml  chat_me.xml  dialog_mesh_key.xml  fragment_chat.xml  fragment_mesh_list.xml  fragment_mesh_node_details.xml  fragment_mesh_proxy_connection.xml  fragment_overview.xml  fragment_remote.xml  fragment_services.xml  fragment_test.xml  list_item_mesh_node.xml  list_item_service.xml  listitem_device.xml
app/src/main/res/menu/: menu_basic_ble.xml  menu_connected.xml  menu_devices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ublox/BLE/: TestC209Network.java  TestC209Node.java  TestConversions.java  TestDataPump.java  TestMeshProxyBearer.java  TestPacketChunker.java  TestStopWatch.java
gradle/wrapper/: gradle-wrapper.properties
