<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="always"/>
    <item android:id="@+id/menu_scan"
        android:title="@string/menu_scan"
        android:orderInCategory="100"
        android:showAsAction="always|withText"/>
    <item android:id="@+id/menu_stop"
        android:title="@string/menu_stop"
        android:orderInCategory="101"
        android:showAsAction="always|withText"/>
    <item
        android:id="@+id/menu_remote_control"
        android:orderInCategory="103"
        android:showAsAction="always|withText"
        android:singleLine="false"
        android:title="Remote" />
    <item android:id="@+id/menu_about"
        android:orderInCategory="200"
        android:title="About"
        android:icon="@drawable/info"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_mesh_keys"
        android:orderInCategory="102"
        android:showAsAction="always|withText"
        android:title="🔑"
        android:visible="false" />
</menu>