<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/gray_bg_color"
    android:orientation="vertical"
    tools:context="com.ublox.BLE.activities.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/overview_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTemperature"
                android:textColor="@color/ublox_blue_color"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="RSSI (dB)"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvRSSI"
                android:textColor="@color/ublox_blue_color"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Battery Level (%)"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvBatteryLevel"
                android:textColor="@color/ublox_blue_color"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Accelerometer Range (G)"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvAccelerometerRange"
                android:textColor="@color/ublox_blue_color"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/ublox_blue_color"
                android:max="256"
                android:progress="128"
                android:id="@+id/pbX" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:text="Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/ublox_blue_color"
                android:max="256"
                android:progress="128"
                android:id="@+id/pbY" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:text="Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/ublox_blue_color"
                android:max="256"
                android:progress="128"
                android:id="@+id/pbZ" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white_color"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:lines="2"
                android:textColor="#ff0000"
                android:text="Red\nLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sRedLight" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:lines="2"
                android:textColor="#00ff00"
                android:text="Green\nLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sGreenLight" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
